<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title> Belajar dari 0 </title>
    </head>
    <body style="background-color: antiquewhite;">
    <h1>My First Heading </h1>
    <p>My First Paragraph</p>
    <a href="https://ariqmonetra.w3spaces.com/">Ini CV ariqmonetra</a>
    <br>
    <img title="Alvion-chan" src ="../random/Media/Alvion.jpg" alt="Alvion-chan" width="50%">
    <p style="color:blueviolet">Alvion-chan</p>
    <P title="pakai 'satu' petik">satu pakai 1 quotes (Hoover text)</P>
    <p title='pakai "dua" petik'>dua pakai 2 quotes </p>
    <h1 style="font-size: 60px;">ini heading ukuran 60px</h1>
    <p>ini nbsp &nbsp; 1</p>
    <p>ini ensp &ensp; 2</p>
    <p>ini emsp &emsp; 3</p>
    <hr>
    <p>Character Entities</p>
    <p>&nbsp; &lt; &gt; &amp; &quot; &apos; &cent; &pound; &yen; &euro; &copy; &reg; entity sensitif huruf besar kecil</p>
    <hr>
    <p>Alvion-chan<br>yang paling imut<br> dan lucu<br></p>
    <hr>
    <pre>Alvion-chan
        Yang paling
        Imut
        dan

        cantik
    </pre>
    <hr>
    <p style="background-color: blueviolet;">ganti background kata</p>
    <p style="color: blueviolet;">ganti warna kata</p>
    <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif "> ganti font kata</p>
    <p style="font-size: 200%;">ganti ukuran kata %</p>
    <hr>
    <h1 style="text-align: center;">Header tengah</h1>
    <p style="text-align: center;">paragraf tengah</p>
    <hr>
    <h2>belajar formatting elements</h2>
    <p><b>Paragraf tebal</b></p>
    <p><i>Paragrah latin</i></p>
    <p>ini <sub>subscript</sub> ini <sup>supscript</sup></p>
    <p><strong>ini strong text</strong></p>
    <p><em>ini emphasized text</em></p>
    <p><mark>ini marked text</mark></p>
    <p><small>ini small text</small></p>
    <p><del>ini garis tengah text</del></p>
    <p><ins>ini inserted text</ins></p>
    <strong>ini strong text,</strong>
    <b>ini bold text,</b>
    <i>ini italic text,</i>
    <em>ini emphasized text,</em>
    <small>ini small text,</small>
    <p>ini <mark>marked</mark> text</p>
    <p>ini <del>del</del> text</p>
    <p>ini <del>del</del> ini <ins>ins</ins> </p>
    <hr>
    <p>ini contoh embed html menggunakan 'iframe' type...src</p>
    <iframe type="text/html" src="../random/Media/Mika.mp4" style="width: 360px; height: 360px;"></iframe>
    <hr>
    <p> Fungsi blockquote cite 
        <blockquote cite="facebook.com">
            Belom
        </blockquote>
    </p>
    <p>ini 'q' buat titik dua <q>begini</q></p>
    <p>Fungsi abbr <abbr title="paling cantik">Alvion-chan</abbr> atau <abbr title="facebook">FB</abbr></p>
    <hr>
    Fungsi address <br>
    <address> 
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>
    <p>fungsi cite<br><cite>The Facebook</cite> by Mark Zuckeberg</p>
    <p>fungsi BDO 'Bi-Directional Override'<br><bdo dir="rtl">ini dari kanan ke kiri</bdo></p>
    <p>Komentar !-- bisa buat 1 paragraf atau lebih</p>
    <!--Ini komentar-->
    <!--<p> hello </p> -->
    <p>komentar  <!--a--> tengah paragraf</p>
    <p style="color: crimson;">Crimson</p>
    <p style="background-color: darksalmon;">darksalmon</p>
    <p style="border: solid blueviolet;">blueviolet</p>
    <p style="border: solid cyan;">cyan</p>
    <p style="background-color: #ff6347;"> warna pakai HEX value</p>
    <p style="background-color: rgb(100, 100, 100);">warna pakai rgb</p>
    <p style="background-color: hsl(100, 50%, 100%);">warna pakai hsl</p>
    <p style="background-color: rgba(100, 99, 71, 0.5);">warna pakai rgba</p>
    <p style="background-color:hsla(255, 50%, 50%, 0.5);">warna pakai hsla</p>
    <p> contoh warna-warna gelap abu</p>
    <p style="background-color:rgb(60, 60, 60);">rgb(60, 60, 60)</p>
    <p style="background-color:rgb(100, 100, 100);">rgb(100, 100, 100)</p>
    <p style="background-color:rgb(140, 140, 140);">rgb(140, 140, 140)</p>
    <p style="background-color:rgb(180, 180, 180);">rgb(180, 180, 180)</p>
    <p style="background-color:rgb(200, 200, 200);">rgb(200, 200, 200)</p>
    <p style="background-color:rgb(240, 240, 240);">rgb(240, 240, 240)</p>
    <h1>color format rgb(red, green, blue)=(100, 100, 100) #ff6347 hsl(hue, saturation, lightness)=(100, 50%, 100%)</h1>
    <hr>
    <a href="https://elsword.koggames.com/" title="web koggames"><img src="Alvion.jpg" alt="facebook" width="20%"></a>
    <a href="mailto:arikuloli@gmail.com">kirim email</a><br>
    <button onclick="document.location='html.html'">button ke html+css</button>
    <p id="lompat2">lompat page kesini</p>
    </body>
    </html>